<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --costum-width:300px;

        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .box{
            background-color: aquamarine;
            width: var(--costum-width)
            height: 300px;
            border: 1px solid var(--primary-color)
            margin: 5px;
            padding:5px;
            /* box-shadow: -20px 25px black */
            /* box-shadow: 15px 20px 30px black; */
            /* box-shadow: 10px 15px 5px 60px yellow; */
            /* box-shadow:inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 20px blue; */
        }
        img{
            height: 100px;
        }
       #header1{
        /* text-shadow: 3px 4px 5px white; */
        /* text-shadow: blue 10px 15px 2px ; */
        /* text-shadow: yellow 5px 6px; */
        text-shadow: 15px 15px 15px yellow, 15px 15px 15px blue, 15px 15px 15px red;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ozo.jfif">
            <h2 id="header1">welcome to ozo help!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus enim nobis ut! Corporis, repellat eum. Excepturi delectus iure cumque voluptatum soluta quisquam, unde vero fuga!</p>

        </div>
    </div>












</body>
</html>