<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{background-color: chartreuse;
            border: solid black 5px;
        border-radius: 5px;
        width: 350;
    height: 80;}
    .pp1{background-color: aqua;
    border: solid black 3px;
    border-radius: 5px;
    width: 350px;
/* padding: 90px;
margin: 90px; */
    padding: 20px 40px; 
margin:40px ;}
    .pp2{background-color: chartreuse;
        border: solid black 3px;
    border-radius: 5px;
    width: 350px;}
    .pp3{background-color: darkgrey;
        border: solid black 3px;
    border-radius: 5px;
    width: 350px;}
    h1{background-color: burlywood;
        border: solid black 3px;
    border-radius: 5px;
    width: 350px;}

    </style>
</head>
<body>
    <h1>welcome to code help</h1>
    <span> welcome to ozo web dev course</span>
    <p class="pp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam natus omnis aliquid. Aperiam, dolorem ducimus reiciendis iure voluptate deserunt cum esse unde? Ducimus ex fugiat rerum facere dolorem hic.</p>
    <p class="pp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus, adipisci quidem laudantium neque eveniet ratione eius, culpa, repellat iste unde quaerat. Autem voluptatem minima officiis, dolor molestias adipisci distinctio delectus magnam recusandae animi omnis.</p>
    <p class="pp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eum illum, quas facere quae expedita hic perferendis, laborum blanditiis quia fugit dignissimos eos enim accusantium, aliquid alias dolorum debitis ullam molestiae quidem laboriosam deleniti! Ratione ad veniam nulla voluptatibus ex.</p>

</body>
</html>